apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 9
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.google.code.gson:gson:2.8.1') { transitive = true }
    compile('com.th.anlib:log:1.1.0') { transitive = true }
    compile('org.java-websocket:Java-WebSocket:1.3.0') { transitive = true }

    compile('io.reactivex.rxjava2:rxjava:2.1.0') { transitive = true }
    compile('io.reactivex.rxjava2:rxandroid:2.0.1') { transitive = true }

    compile ('com.google.code.gson:gson:2.6.2') { transitive = true }

    provided('com.google.android:android:2.2.1') { transitive = true }

    compile 'junit:junit:4.12'
}

ext {
    group = "com.th.base"
    module = "sync_websocket"
    version = "1.0.0"
    desc = "Sync websocket lib"
}

apply from: 'https://raw.githubusercontent.com/huhuang03/up-bintray-lib-config/master/config.gradle'
