apply plugin: 'java'

dependencies {
    compileOnly('org.java-websocket:Java-WebSocket:1.3.0') { transitive = true }
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.google.code.gson:gson:2.8.1') { transitive = true }
    compile 'junit:junit:4.12'
    compile 'junit:junit:4.12'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
