apply plugin: 'java'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

targetCompatibility = '1.7'
sourceCompatibility = '1.7'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly group: 'com.google.android', name: 'android', version: '2.2.1'
}

ext {
    group = "com.th.anlib"
    module = "log"
    version = "1.3.1"
    desc = "log util"
}


apply from: 'https://raw.githubusercontent.com/huhuang03/up-bintray-lib-config/master/config.gradle'
