apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'com.th.base:net:1.3.0'
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

//    compile("com.base.common:xposed_lib:1.0.2") {transitive = true}

    compile project(":xposed_lib")

    // xposed
    provided 'de.robv.android.xposed:api:82'
    provided 'de.robv.android.xposed:api:82:sources'

    compile('org.java-websocket:Java-WebSocket:1.3.0') { transitive = true }
    compile('io.reactivex.rxjava2:rxjava:2.1.0') { transitive = true }
    compile('io.reactivex.rxjava2:rxandroid:2.0.1') { transitive = true }
    compile ('com.google.code.gson:gson:2.6.2') { transitive = true }

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}
