apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile ('com.android.volley:volley:1.0.0') { transitive = true }

    compile('io.reactivex.rxjava2:rxandroid:2.0.1') { transitive = true }
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile('io.reactivex.rxjava2:rxjava:2.1.0') { transitive = true }

    compile ('io.reactivex:rxjava:1.1.0') { transitive = true }
    compile ('com.google.code.gson:gson:2.6.2') { transitive = true }
}

ext {
    group = "com.th.anlib"
    module = "log"
    version = "1.1.0"
    desc = "log util"
}

apply from: 'https://raw.githubusercontent.com/huhuang03/up-bintray-lib-config/master/config.gradle'
