apply plugin: 'java'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile ('com.android.volley:volley:1.0.0') { transitive = true }
    compile ('io.reactivex:rxjava:1.1.0') { transitive = true }
    compile ('com.google.code.gson:gson:2.6.2') { transitive = true }
    compile ('com.th.anlib:log:1.1.0') { transitive = true }


}

ext {
    group = "com.th.anlib"
    module = "log"
    version = "1.1.0"
    desc = "log util"
}

apply from: 'https://raw.githubusercontent.com/huhuang03/up-bintray-lib-config/master/config.gradle'
